.main-body {
    display: grid;
    grid-template-columns: 4fr 1fr;

}
.item-holder{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 30px 50px;
}
@media screen and (max-width:1100px){
    .item-holder{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:640px){
    .item-holder{
        grid-template-columns: repeat(1, 1fr);
    }
}
.cart-holder{
   
    background: rgb(231, 212, 160);
}
.cart-details {
    position: sticky;
    top: 0;
    margin:20px;
}
.cart-title{
    font-weight: bold;
    color: rgb(102, 155, 135);
}
.cart-btn{
    font-size: 15px;
    margin-top: 10px;
    width: 100%;
    height: 30px;
    border: 1px solid white;
}
.cart-btn:hover {
    color: blue;
    background-color:rgb(241, 212, 131);
    cursor: pointer;
}